[flake8]
ignore =
    W503,
    F811,
    I003,
    I004,
    I001,
    I005,
    N400,
    R504
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    data/,
    docs/,
    frontend/,
    infra/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10 