server {

    listen 80;
   
    server_name 51.250.101.162 foodgram.serveblog.net;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /var/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
        proxi_set_header    Host $host;
        proxi_set_header    X-Real-IP $remote_addr;
        proxi_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxi_set_header    X-Forwarded-Proto $scheme;

    }

    error_page  500 502 503 504 /50x.html;
    lacation = /50x/html {

      root    /var/html/frontend/;
    }
    
    location /ststicfiles/ {

      root /var/html/;
    }

    location /media/ {

      root /var/html/;
    }

    location /media/ {

      proxy_pass  http://web:8000;
    }




} 